
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boykissersweb.com</title>
  <style>
    body {
      background-color: #ffe6f7;
      font-family: Comic Sans MS, sans-serif;
      text-align: center;
      padding: 2em;
    }
    h1 {
      font-size: 2.5em;
      color: #ff66b2;
      text-shadow: 2px 2px #fff0f5;
    }
    .boykisser-img {
      width: 250px;
      transition: transform 0.3s ease;
    }
    .flustered {
      filter: hue-rotate(330deg) brightness(1.1);
      transform: scale(1.05);
    }
    .btn {
      margin-top: 1em;
      padding: 1em 2em;
      background-color: #ffb3d9;
      color: #fff;
      border: none;
      border-radius: 12px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #ff66b2;
    }
    .pawprints {
      margin-top: 2em;
      font-size: 2em;
      color: #ff99cc;
    }
  </style>
</head>
<body>
  <h1>Welcome to Boykissersweb.com</h1>
  <img id="boykisser" src="boykisser.png" alt="Boykisser" class="boykisser-img" />
  <br />
  <button class="btn" onclick="flusterMode()">Activate Flustered Mode 💖</button>
  <div class="pawprints">🐾 🐾 🐾 🐾 🐾</div>
  <audio id="sillySong" autoplay loop>
    <source src="silly_song_eek.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script>
    let flustered = false;
    function flusterMode() {
      const img = document.getElementById("boykisser");
      flustered = !flustered;
      img.classList.toggle("flustered", flustered);
    }
  </script>
</body>
</html>
